apiVersion: v2
name: sealed-secrets
description: Chart holder for argo-cd

type: application
version: 0.3.0
appVersion: 0.30.0

dependencies:
  - name: sealed-secrets
    version: 2.17.3
    repository: https://bitnami-labs.github.io/sealed-secrets